# Database env vars
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_USER=postgres
DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# App env vars
PORT=8000
HOST=http://localhost
SECRET=sjaxr9wgefnQHtwQhvxb-Yo89MFRyCg2HakoiWrPgf8
